net:
  #bindIp: 127.0.0.1
  port: 40001
  http:
    enabled: true
systemLog:
  destination: file
  path: c:\mongodata\inMemory\log\mongod.log
storage:
  engine: inMemory
  dbPath: c:\mongodata\inMemory\db
  directoryPerDB: true
replication:
  oplogSizeMB: 10240
  replSetName: r1