net:  
  #bindIp: 127.0.0.1
  port: 40003
systemLog:
  destination: file
  path: c:\mongodata\mmapv1\log\mongod.log    
  
storage:
  dbPath: c:\mongodata\mmapv1\db  
  engine: mmapv1
  journal:
    enabled: true
  directoryPerDB: true	
replication:  
  replSetName: r1
