net:
  #bindIp: 127.0.0.1
  port: 40002
  http:
    enabled: true
systemLog:
  destination: file
  path: c:\mongodata\wiredTiger\log\mongod.log      
storage:
  dbPath: c:\mongodata\wiredTiger\db    
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true	
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
replication:
  oplogSizeMB: 10240
  replSetName: r1

